<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../assets/logo-pestaña.png">
    <title>Galería</title>
</head>

<body>
    <header>
        <nav class="nav-container">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <a class="enlace" href="../index.html">
                <img class="logo" src="../assets/logo.png">
            </a>
            <ul class="nav-container__lista">
                <li><a href="../pages/entrenamientos.html">ENTRENAMIENTOS</a></li>
                <li><a href="../pages/galeria.html">GALERÍA</a></li>
                <li><a href="../pages/about-us.html">QUIÉNES SOMOS?</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
    </main>

    <footer class="footer-general">
        <section class="footer-redes">
            <p>Nuestras redes sociales</p>
            <div class="footer-redes__iconos">
                <a href="https://web.whatsapp.com/">
                    <img src="../assets/footer/whatsapp.png" alt="icono whatsapp">
                </a>
                <a href="https://facebook.com">
                    <img src="../assets/footer/facebook.png" alt="icono facebook">
                </a>
                <a href="https://instagram.com">
                    <img src="../assets/footer/instagram.png" alt="icono instagram">
                </a>    
            </div>
        </section>
        <section class="footer-derechos">
            <img src="../assets/logo.png" alt="">
            <p>© Copyright 2023 Power Lifting - Todos los derechos reservados</p>
        </section>
        <section class="footer-listas">
            <div class="footer-socios">
                <h3>SOCIOS</h3>
                <ul>
                    <li><a href="">Atención al Socio</a></li>
                    <li><a href="">Solicitud de Baja</a></li>
                    <li><a href="">Trámite de arrepentimiento</a></li>
                </ul>
            </div>
            <div class="footer-legal">
                <h3>LEGAL</h3>
                <ul>
                    <li><a href="">Términos y condiciones</a></li>
                    <li><a href="">Política de Privacidad</a></li>
                    <li><a href="">Defensa del Consumidor</a></li>
                </ul>
            </div>
        </section>
    </footer>
</body>

</html>